{
    "_version": "1.59.0",
    "sap.app": {
        "id": "br.com.gestao.fioriappreport358",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.4",
            "toolsId": "51584770-5054-4fe8-a1ec-b4ebd9014483"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZSB_PRODUCAO_358/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mainService_Annotation": {
                "uri": "/destinations/S4_Hana_Treinamento/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSB_PRODUCAO_358_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService_Annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.9",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "br.com.gestao.fioriappreport358.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "br.com.gestao.fioriappreport358.view",
                "controlAggregation": "pages",
                "controlId": "appID",
                "clearControlAggregation": false,
                "bypassed": {
                    "target": "notFound"
                }
            },
            "routes": [
                {
                    "name": "Lista",
                    "pattern": "",
                    "target": [
                        "lista"
                    ]
                },
                {
                    "name": "Detalhes",
                    "pattern": "detalhes/{productId}",
                    "target": [
                        "detalhes"
                    ]
                }
            ],
            "targets": {
                "lista": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "lista",
                    "viewName": "Lista",
                    "controlId": "appID"
                },
                "detalhes": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "detalhes",
                    "viewName": "Detalhes",
                    "controlId": "appID"
                },
                "notFound": {
                    "transition": "slide",
                    "viewId": "notFound",
                    "viewName": "NotFound"
                },
                "objNotFound": {
                    "transition": "slide",
                    "viewId": "objNotFound",
                    "viewName": "ObjectNotFound"
                }
            }
        },
        "rootView": {
            "viewName": "br.com.gestao.fioriappreport358.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}